{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjinzhuzhu/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjinzhuzhu/webpack/issues"
  },
  "homepage": "https://github.com/sanjinzhuzhu/webpack#readme",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cil": "^0.0.1-security"
  }
}
